/*
 * CSS for Result generated by Exadel Tiggzi
 *	
 * Created on: Monday, June 18, 2012, 05:53:34 AM (PDT)
 */

		    
		    
		    
		    
		    
		    

.mobilecontainer1  {
	padding: 15px 15px 15px 15px;
}

.mobilelabel1  {
	color: #ffffff; text-align: center; font-size: 12px;
	margin: 4px 0px 4px 0px;/** 0 mobilecontainer2 without margin */
	// padding: 5px;
}
.mobilelabel2  {
	color: #ffffcc; text-align: center; font-size: 12px;
	margin: 8px 0px 4px 0px;/** 1 mobilecontainer2 without margin */
	// padding: 5px;
}
.mobilegrid1  {
	width:100%;
	margin: 4px 5px 4px 5px;/** 2 mobilecontainer2 without margin */
	border-collapse: collapse;
	table-layout: fixed;
}

.mobilegrid1 tr td  {
	vertical-align: top;
}

.mobilegridcell1  {
	padding: 0px 0px 0px 0px;
}

.mobilegridcell1 div.cell-wrapper  {
	padding: 0;
	margin: 0;
}
.mobilegridcell2  {
	padding: 0px 0px 0px 0px;
}

.mobilegridcell2 div.cell-wrapper  {
	padding: 0;
	margin: 0;
}
.mobilegrid2  {
	width:100%;
	margin: 4px 5px 4px 5px;/** 3 mobilecontainer2 without margin */
	border-collapse: collapse;
	table-layout: fixed;
}

.mobilegrid2 tr td  {
	vertical-align: top;
}

.mobilegridcell3  {
	padding: 0px 0px 0px 0px;
}

.mobilegridcell3 div.cell-wrapper  {
	padding: 0;
	margin: 0;
}

.mobilespacer1  {
	width: 94px; height: 206px;
	margin: 4px 0px 4px 0px;/** 0 mobilegridcell3 without margin */
}
.mobilegridcell4  {
	padding: 0px 0px 0px 0px;
}

.mobilegridcell4 div.cell-wrapper  {
	padding: 0;
	margin: 0;
}

.mobilelabel3  {
	color: #ffffff;
	margin: 4px 0px 4px 0px;/** 0 mobilegridcell4 without margin */
	// padding: 5px;
}
.mobilespacer2  {
	width: 180px; height: 34px;
	margin: 8px 0px 4px 0px;/** 1 mobilegridcell4 without margin */
}
.mobileimage1_div  {
	margin: 8px 0px 4px 0px;/** 2 mobilegridcell4 without margin */
	width: 100px; height: 100px;
	padding:0;
}

.mobileimage1  {
	width: 100px; height: 100px;
}
.mobilefooter1  {
	padding: 6px 0px 0px 0px;
	min-height:32px;
}
